BOT_TOKEN = "6416558700:AAEYYcvGhBobsHncI-RMSibXZmjFNtPo7no"
API_HASH = "5c7ed6d8b209778cfec4e2e466d0ae29"
API_ID = "10785979"
AUTH_CHATS = "-1001838254387 -1001889371758"
OWNER_ID = "752982023"
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
TERA_COOKIE = "YvblzKEteHui5qnDZyj2FdEfoZFQFqcpcMwQijXw"
UPSTREAM_REPO = "https://github.com/jammtavi/FZBypassBot"
UPSTREAM_BRANCH = "main"
